# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = /usr/share/doc/postfix
html_directory = /usr/share/doc/postfix/html

<% if has_variable?('postfix_ssl') and postfix_ssl -%>
# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/<%= mail_domain %>.pem
smtpd_tls_key_file=/etc/ssl/private/<%= mail_domain %>.key
smtpd_tls_security_level = may
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
<% end -%>

<% if has_variable?('postfix_sasl') and postfix_sasl -%>
# SASL
smtpd_tls_auth_only = yes
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
smtpd_sender_restrictions = permit_mynetworks, permit_sasl_authenticated

smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
<% end -%>

myhostname = <%= mail_server_fqdn %>
myorigin = <%= mail_domain %>
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = <%= postfix_mydestinations.join(', ') %>
relayhost = <%= mail_relayhost if has_variable?('mail_relayhost') %>
mynetworks = <%= postfix_mynetworks.join(' ') %>
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

mail_spool_directory = /srv/<%= mail_domain %>/maildir/

message_size_limit = 31457280

<% if has_variable?('mailbox_delivery') and mailbox_delivery == 'dovecot' -%>
# Dovecot
# =======
dovecot_destination_recipient_limit = 1
virtual_transport = dovecot
<% end -%>

<% if has_variable?('mailbox_delivery') and mailbox_delivery == 'zarafa' -%>
# Zarafa
# ======
mailbox_transport = zarafa:
zarafa_destination_limit = 1
smtp_recipient_limit = 100
luser_relay = <%= has_variable?('zarafa_relay_user') ? zarafa_relay_user : 'zarafa' %>@<%= mail_domain %>
<% end -%>

<% if has_variable?('postfix_virtual_domains') and !postfix_virtual_domains.empty? -%>
# Virtual Domains
# ===============
virtual_mailbox_domains = <%= postfix_virtual_domains.join(', ') %>
virtual_mailbox_base    = /srv/<%= mail_domain %>/maildir
virtual_mailbox_maps    = hash:/etc/postfix/vmailbox
virtual_alias_maps      = hash:/etc/postfix/valiases
virtual_uid_maps        = hash:/etc/postfix/vuids
virtual_gid_maps        = hash:/etc/postfix/vgids
<% end -%>

<% if has_variable?('postfix_relay_domains') and !postfix_relay_domains.empty? -%>
# Relay Domains
# =============
relay_domains  = <%= postfix_relay_domains.join(', ') %>
<% end -%>
<% if has_variable?('postfix_transport_map') and !postfix_transport_map.empty? -%>
transport_maps = hash:/etc/postfix/transport
<% end -%>

<% if has_variable?('mail_filter') and mail_filter == 'amavis' -%>
# Content Filtering
# =================
content_filter = smtp-amavis:[127.0.0.1]:10024
<% end -%>

# Be more scrict
strict_rfc821_envelopes = yes
disable_vrfy_command    = yes

# SMTP Restrictions
smtpd_client_restrictions =                                       
smtpd_helo_restrictions =                                         
