# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = <%= mail_server_fqdn %>
myorigin = <%= mail_domain %>
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = <%= postfix_mydestinations.join(', ') %>
relayhost =
mynetworks = <%= postfix_mynetworks.join(' ') %>
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

mail_spool_directory = /srv/<%= mail_domain %>/maildir/

<% if has_variable?('mailbox_delivery') and mailbox_delivery == 'dovecot' -%>
# Dovecot
# =======
dovecot_destination_recipient_limit = 1
virtual_transport = dovecot
<% end -%>

# Virtual Domains
# ===============
virtual_mailbox_domains = <%= postfix_virtual_domains.join(', ') %>
virtual_mailbox_base    = /srv/<%= mail_domain %>/maildir
virtual_mailbox_maps    = hash:/etc/postfix/vmailbox
virtual_alias_maps      = hash:/etc/postfix/valiases
virtual_uid_maps        = hash:/etc/postfix/vuids
virtual_gid_maps        = hash:/etc/postfix/vgids

# Relay Domains
# =============
relay_domains  = <%= postfix_relaydomains.join(', ') %>

<% if has_variable?('amavis_port') -%>
# Spam Prevention
# ===============
content_filter = smtp-amavis:[127.0.0.1]:10024
<% end -%>

# Be more scrict
strict_rfc821_envelopes = yes
disable_vrfy_command    = yes
smtp_helo_required      = yes

# SMTP Restrictions
smtpd_client_restrictions =                                       
smtpd_helo_restrictions =                                         
smtpd_sender_restrictions =
