#                                                     
# Postfix master process configuration file.  For details on the format
# of the file, see the master(5) manual page (command: "man 5 master").
#                                                                      
# Do not forget to execute "postfix reload" after editing this file.   
#                                                                      
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args      
#               (yes)   (yes)   (yes)   (never) (100)                       
# ==========================================================================
smtp      inet  n       -       -       -       -       smtpd               
<% if has_variable?('postfix_submission') -%>
submission inet n       -       -       -       -       smtpd              
  -o smtpd_tls_security_level=encrypt                                      
  -o smtpd_sasl_auth_enable=yes                                            
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject            
#  -o milter_macro_daemon_name=ORIGINATING                                  
<% end -%>
<% if has_variable?('postfix_ssl') -%>
smtps     inet  n       -       -       -       -       smtpd
  -o smtpd_tls_wrappermode=yes
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING
<% end -%>
#628      inet  n       -       -       -       -       qmqpd               
pickup    fifo  n       -       -       60      1       pickup              
cleanup   unix  n       -       -       -       0       cleanup             
qmgr      fifo  n       -       n       300     1       qmgr                
#qmgr     fifo  n       -       -       300     1       oqmgr               
tlsmgr    unix  -       -       -       1000?   1       tlsmgr              
rewrite   unix  -       -       -       -       -       trivial-rewrite     
bounce    unix  -       -       -       -       0       bounce              
defer     unix  -       -       -       -       0       bounce              
trace     unix  -       -       -       -       0       bounce              
verify    unix  -       -       -       -       1       verify              
flush     unix  n       -       -       1000?   0       flush               
proxymap  unix  -       -       n       -       -       proxymap            
proxywrite unix -       -       n       -       1       proxymap            
smtp      unix  -       -       -       -       -       smtp                
# When relaying mail as backup MX, disable fallback_relay to avoid MX loops 
relay     unix  -       -       -       -       -       smtp                
        -o smtp_fallback_relay=                                             
#       -o smtp_helo_timeout=5 -o smtp_connect_timeout=5                    
showq     unix  n       -       -       -       -       showq               
error     unix  -       -       -       -       -       error               
retry     unix  -       -       -       -       -       error               
discard   unix  -       -       -       -       -       discard             
local     unix  -       n       n       -       -       local               
virtual   unix  -       n       n       -       -       virtual             
lmtp      unix  -       -       -       -       -       lmtp                
anvil     unix  -       -       -       -       1       anvil               
scache    unix  -       -       -       -       1       scache              
#                                                                           
# ====================================================================
# Interfaces to non-Postfix software. Be sure to examine the manual
# pages of the non-Postfix software to find out what options it wants.
#
# Many of the following services use the Postfix pipe(8) delivery
# agent.  See the pipe(8) man page for information about ${recipient}
# and other message envelope options.
# ====================================================================
#
# maildrop. See the Postfix MAILDROP_README file for details.
# Also specify in main.cf: maildrop_destination_recipient_limit=1
#
maildrop  unix  -       n       n       -       -       pipe
  flags=DRhu user=vmail argv=/usr/bin/maildrop -d ${recipient}
#
# See the Postfix UUCP_README file for configuration details.
#
uucp      unix  -       n       n       -       -       pipe
  flags=Fqhu user=uucp argv=uux -r -n -z -a$sender - $nexthop!rmail ($recipient)
#
# Other external delivery methods.
#
ifmail    unix  -       n       n       -       -       pipe
  flags=F user=ftn argv=/usr/lib/ifmail/ifmail -r $nexthop ($recipient)
bsmtp     unix  -       n       n       -       -       pipe
  flags=Fq. user=bsmtp argv=/usr/lib/bsmtp/bsmtp -t$nexthop -f$sender $recipient
scalemail-backend unix  -       n       n       -       2       pipe
  flags=R user=scalemail argv=/usr/lib/scalemail/bin/scalemail-store ${nexthop} ${user} ${extension}
mailman   unix  -       n       n       -       -       pipe
  flags=FR user=list argv=/usr/lib/mailman/bin/postfix-to-mailman.py
  ${nexthop} ${user}

<% if has_variable?('mailbox_delivery') and mailbox_delivery == 'dovecot' -%>
# Dovecot
# =======
dovecot   unix  -       n       n       -       -       pipe
  flags=DRhu user=<%= mailbox_user %>:<%= mailbox_group %> argv=/usr/lib/dovecot/deliver -f ${sender} -d ${recipient}
<% end -%>

<% if has_variable?('mailbox_delivery') and mailbox_delivery == 'zarafa' -%>
# Zarafa
# =======
zarafa  unix    -       n       n       -       10      pipe
  flags= user=zarafa-postfix argv=/usr/bin/zarafa-dagent ${user}
<% end -%>

<% if has_variable?('mail_filter') and mail_filter = 'amavis' -%>
# Amavis
# ======
smtp-amavis unix    -       -       n       -       2     smtp
     -o smtp_data_done_timeout=1200
     -o smtp_send_xforward_command=yes
     -o disable_dns_lookups=yes
     -o smtp_tls_note_starttls_offer=no

127.0.0.1:10025 inet n    -       n       -       -     smtpd
     -o content_filter=
     -o smtpd_delay_reject=no
     -o smtpd_client_restrictions=permit_mynetworks,reject
     -o smtpd_helo_restrictions=
     -o smtpd_sender_restrictions=
     -o smtpd_recipient_restrictions=permit_mynetworks,reject
     -o smtpd_data_restrictions=reject_unauth_pipelining
     -o smtpd_end_of_data_restrictions=
     -o smtpd_restriction_classes=
     -o mynetworks=127.0.0.0/8
     -o smtpd_error_sleep_time=0
     -o smtpd_soft_error_limit=1001
     -o smtpd_hard_error_limit=1000
     -o smtpd_client_connection_count_limit=0
     -o smtpd_client_connection_rate_limit=0
     -o receive_override_options=no_header_body_checks,no_unknown_recipient_checks,no_milters
     -o local_header_rewrite_clients=
     -o smtpd_milters=
     -o local_recipient_maps=
     -o relay_recipient_maps=
<% end -%>
