# <%= title %>
# ==========
auto <%= iface_name %>
iface <%= iface_name %> inet static
        # Address
        address <%= iface_address %>
        netmask <%= iface_netmask %>
<% unless iface_gateway.empty? -%>
	gateway <%= iface_gateway %>
<% end -%>
<% unless iface_nameservers.empty? -%>
	# DNS
	dns-nameservers <%= iface_nameservers.join(' ') %>
	dns-search <%= iface_search %>
<% end -%>
<% unless iface_routes.empty? -%>
	# Routes
	<% for route in iface_routes -%>
	up ip route add <%= route %>
	<% end -%>
<% end -%>
<% unless iface_options.empty? -%>
	# Options
	<%= iface_options %>
<% end -%>

